<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M12 Assignment - The Music Player Application</title>
    <script src="js/player.js" defer></script>
    <style>
      @-webkit-keyframes fade {
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }
      @-moz-keyframes fade {
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }
      @-o-keyframes fade {
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }
      @keyframes fade {
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }

      #favoriteAlbum {
        animation-name: fade;
        animation-duration: 2s; 
        animation-fill-mode: forwards; 
        background-color: white;
      }
    </style>
</head>
<body>
    <h1>The Music Player</h1>

    <form id="form">
        <!-- ADD DROP DOWN MENU -->
        <select id="dropdown">
            <option value="">Select an album to play</option>
        </select>
        <!-- ADD PLAY BUTTON -->
        <button id="play">Play</button>
    </form>
    <!-- ADD SHOW FAVORITE ALBUM BUTTON -->
    <div id="showFav">
        <br>
        <button id="showFavoriteAlbum">Show my favorite album</button>
        <p id="favoriteAlbum"></p>
    </div>
</body>
</html>