<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <script src="js/script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1                  {margin-bottom: 40px; color: rgb(4, 4, 49);}
        label               {font-weight: bold;}
        input, select       {margin-bottom: 20px;}
        form                {width: 30%; padding: 25px; background-color: rgb(242, 245, 248); border: 1px rgb(209, 209, 214) solid; border-radius: 5px;}
        body                {background-color: rgb(223, 228, 234); font-family: Verdana, Geneva, Tahoma, sans-serif;}
        button              {margin-top: 1em;}
        .form-label         {color: rgb(6, 6, 82);}
        .btn-primary        {color: #f8f6f6; background-color: rgba(20, 20, 243); border-color: #115a9a; padding: .55em 1.25em;}
        .btn-primary:hover  {color: #fff; background-color: rgb(30, 30, 174); border-color: rgb(27, 27, 128);}
        .btn-primary:focus  {box-shadow: 0 0 0 1px #ffffff, 0 0 1px 0.1rem rgba(131, 168, 242, 0.25);}
        .btn-primary:not(:disabled):not(.disabled).active, 
        .btn-primary:not(:disabled):not(.disabled):active, 
        .show>.btn-primary.dropdown-toggle { color: rgba(252, 252, 252, 0.8); background-color: rgb(34, 92, 205); border-color: rgb(78, 139, 244);}
        .form-control:focus {border-color: #3a97f9; box-shadow: 0 0 0 0.15rem rgba(131, 168, 242, 0.25);}
    </style>
</head>
<body class="m-4">
    <h1>Employee Management System</h1>
    <!-- Start of empForm -->
    <form id="empForm">
        <!-- id input -->
        <div class="form-group">
            <label for="id" class="form-label">8-Digit Employee ID</label>
            <input type="text" class="form-control" id="id" 
            placeholder="12345678" minlength="8" maxlength="8" required>
        </div>
        <!-- name input -->
        <div class="form-group">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" 
            placeholder="John Doe" required>
        </div>
        <!-- ext input -->
        <div class="form-group">
            <label for="ext" class="form-label">4-Digit Extension</label>
            <input type="text" class="form-control" id="ext" 
            placeholder="1234" minlength="4" maxlength="4" required>
        </div>
        <!-- email input -->
        <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" 
            placeholder="johndoe@vectacorp.com" required>
        </div>
        <!-- department input -->
        <div class="form-group">
            <label for="department" class="form-label">Department</label>
            <select class="form-control" name="department" id="department" size="3" required>
                <option value="Administrative" selected>Administrative</option>
                <option value="Engineering">Engineering</option>
                <option value="Executive">Executive</option>
                <option value="Marketing">Marketing</option>
                <option value="Quality Assurance">Quality Assurance</option>
                <option value="Sales">Sales</option>
            </select>
        </div>
        <!-- submit input -->
        <div class="form-group">
            <button type="submit" class="btn btn-primary" id="submit">Add Employee</button>
        </div>
    </form>
    <!-- End of empForm -->
</body>
</html>